{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SalutiWebApiApplication<saluti-web-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.baz83.webapp.saluti_web_api.SalutiWebApiApplication",
            "projectName": "saluti-web-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SalutiWebApiApplication<saluti-web-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.baz83.webapp.saluti_web_api.SalutiWebApiApplication",
            "projectName": "saluti-web-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SalutiWebApiApplication<saluti-web-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.baz83.webapp.saluti_web_api.SalutiWebApiApplication",
            "projectName": "saluti-web-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}